# Envjs

./: .travis.yml  README.md  pom.xml
src/main/resources/lib/: trimLeft.js
