<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--suppress MavenRedundantGroupId -->
    <groupId>com.github.bednar</groupId>
    <artifactId>envjs</artifactId>
    <version>1.2.13</version>

    <parent>
        <groupId>com.github.bednar</groupId>
        <artifactId>maven-parent-javascript-library</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <name>Envjs - Pure JavaScript Browser Environment - Maven Dependency</name>
    <url>https://github.com/bednar/envjs</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.github.com/bednar/envjs/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:bednar/envjs.git</connection>
        <developerConnection>scm:git:git@github.com:bednar/envjs.git</developerConnection>
        <url>git@github.com:bednar/envjs.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <configuration>
                    <!--Because Env Rhino cannot be minified-->
                    <skipMinify>true</skipMinify>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>

        <repository>
            <id>bednar-public</id>
            <name>Bednar Public Repository</name>
            <url>http://nexus-bednar.rhcloud.com/nexus/content/groups/public/</url>
        </repository>

    </repositories>

</project>